raw-html-files/footer.html
<footer class="container-fliud">
    <div style="text-align:center"><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i><i class="fa fa-envelope"></i></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <ul>
                    <li>Some Stupid Things.</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                <ul>
                    <li>Some Stupid Things.</li>
                </ul>
            </div>
            <div class="div col-lg-6 col-md-4 col-sm-12 col-xs-12" style="text-align:right">Web Technology Project <br/>by Nirmal Khedkar (181IT230),<br/>Mukesh Kumar (181IT228) and<br/>Yash Parakh (181IT253)</div>
        </div>
    </div>
</footer>

views/includes/footer.pug
footer.container-fliud
  div(style="text-align:center")
      i.fa.fa-facebook.social
      i.fa.fa-twitter.social
      i.fa.fa-instagram.social
      i.fa.fa-envelope.social
  .container-fluid
    .row
      .col-lg-3.col-md-4.col-sm-12.col-xs-12
        ul
            li Some Stupid Things.
      .col-lg-3.col-md-4.col-sm-12.col-xs-12
        ul
            li Some Stupid Things.
      .div(class="col-lg-6 col-md-4 col-sm-12 col-xs-12", style="text-align:right") Project 
        br 
        | by Nirmal Khedkar (181IT230),
        br 
        | Mukesh Kumar (181IT228) and
        br 
        | Yash Parakh (181IT253)
